<%- | String $listen_directive,
      String $server_name,
      String $ssl_config_content,
      Integer $backend_port,
| -%>
server {
    listen <%= $listen_directive %>;
    server_name <%= $server_name %>;

<%= $ssl_config_content %>

    location / {
        proxy_pass http://127.0.0.1:<%= $backend_port %>;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
